#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.contenedor-foto-perfil {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  animation: fede-in 2s ease-in-out;
}

.foto-perfil {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #ef4444;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

@media (max-width: 768px) {
  .foto-perfil {
    width: 12rem;
    height: 12rem;
  }
}

.img-perfil {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes fede-in {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}